# Add your cookies youtube 
# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.youtube.com	TRUE	/	TRUE	1752213961	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgbQ%3D%3D
.youtube.com	TRUE	/	FALSE	1736658858	ST-mvdfpw	csn=1Es0QhLO1JZGERmL&itct=CC8Q_FoYASITCLal1K6274oDFdH_OAYdaqElnjIGc2VhcmNoUgFomgEDEPQk
.youtube.com	TRUE	/	FALSE	1736658859	ST-4sz0zp	csn=1Es0QhLO1JZGERmL&itct=CC4Q_FoYAiITCLal1K6274oDFdH_OAYdaqElnjIGc2VhcmNoUgFomgEDEPQk
#HttpOnly_.youtube.com	TRUE	/	TRUE	1736663743	GPS	1
#HttpOnly_.youtube.com	TRUE	/	TRUE	1736748371	YSC	vNsbLqoPUh0
.youtube.com	TRUE	/	FALSE	1736658863	ST-69bqjw	csn=1Es0QhLO1JZGERmL&itct=CCsQ_FoYBSITCLal1K6274oDFdH_OAYdaqElnjIGc2VhcmNoUgFomgEDEPQk
#HttpOnly_.youtube.com	TRUE	/	TRUE	1752210841	__Secure-ROLLOUT_TOKEN	CKCWl4S8_6HAzwEQ6pj-qrbvigMY6pj-qrbvigM%3D
.youtube.com	TRUE	/	TRUE	1771221963	PREF	f6=40000000&tz=Asia.Kolkata&f7=100&f4=4000000
#HttpOnly_.youtube.com	TRUE	/	TRUE	1752213961	VISITOR_INFO1_LIVE	VO5y8dNTBr8
